m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/workspaces/try0/ha
vhalf_adder
Z1 !s110 1748620069
!i10b 1
!s100 H=dM`jiGWQG4IAFk_IY]e2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW:FPm5oGgN[J_@ONU;CRQ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748618738
8ha.v
Fha.v
!i122 1
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748620069.000000
!s107 tb_ha.v|ha.v|
Z6 !s90 ha.v|tb_ha.v|
!i113 1
Z7 tCvgOpt 0
vtb_ha
R1
!i10b 1
!s100 g^^DKG@9:;YV^^[dN`eIk3
R2
IIR^R`ITgd>`[kFnaQ_gRI1
R3
R0
w1748618822
8tb_ha.v
Ftb_ha.v
!i122 1
L0 3 44
R4
r1
!s85 0
31
R5
Z8 !s107 tb_ha.v|ha.v|
R6
!i113 1
R7
